<!DOCTYPE html>
<head>
    <style>
    body {
    margin: 40px;
    }

    .wrapper {
        display: grid;
        grid-gap: 10px;
		/* grid-template-columns: 50px, 50px;*/
        /* TODO: collapse */
		background-color: #f90;
		color: #444;
	}

	.box {
		background-color: #444;
		color: #fff;
		border-radius: 5px;
		padding: 20px;
		font-size: 150%;
	}

	.a {
		grid-column: 1;
		grid-row: 1 / 3;
        width: 50px;
	}
	.b {
		grid-column: 2;
		grid-row: 1;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
	}
    .b1 {
        max-width: 100%;
        min-width: 300px;
    }
    .b2 {
        max-width: 100%;
        min-width: 300px;
    }
	.c {
		grid-column: 2;
		grid-row: 2;
	}
    </style>

</head>
<body>
    <div class="wrapper">
        <div class="box a">A</div>
        <div class="box b">
            <div class="b1">b1</div>
            <div class="b2">b2</div>
        </div>
        <div class="box c">C</div>
      </div>
</body>
</html>